### ISSUE TITLE
Aborted (core dumped)

### ISSUE THREAD

**Issue by alexvasilikop** [eallman/SplitSup#1]
Hello,

after compiling and trying to run i get the following output

SplitSup version 1.02

 The sequence data has 0 gapless sites out of 0 sites in the alignment.
 Analyzing the splits provided in the file splitsfile ....

 Analysis complete. Results have been written to scoresfile.

*** Error in `./SplitSup': free(): invalid pointer: 0x000000000072b6f5 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f9c44bd37e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f9c44bdc37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9c44be053c]
./SplitSup[0x402b7b]
./SplitSup[0x40336a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f9c44b7c830]
./SplitSup[0x400f69]
======= Memory map: ========
00400000-00410000 r-xp 00000000 08:02 40632352                           /home/alex-v/Documents/dytiscoidea/38_SplitsUp/SplitSup-master/src/SplitSup
0060f000-00610000 r--p 0000f000 08:02 40632352                           /home/alex-v/Documents/dytiscoidea/38_SplitsUp/SplitSup-master/src/SplitSup
00610000-00611000 rw-p 00010000 08:02 40632352                           /home/alex-v/Documents/dytiscoidea/38_SplitsUp/SplitSup-master/src/SplitSup
0072a000-0074b000 rw-p 00000000 00:00 0                                  [heap]
7f9c40000000-7f9c40021000 rw-p 00000000 00:00 0 
7f9c40021000-7f9c44000000 ---p 00000000 00:00 0 
7f9c44946000-7f9c4495c000 r-xp 00000000 08:02 53481938                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c4495c000-7f9c44b5b000 ---p 00016000 08:02 53481938                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c44b5b000-7f9c44b5c000 rw-p 00015000 08:02 53481938                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9c44b5c000-7f9c44d1c000 r-xp 00000000 08:02 53477459                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9c44d1c000-7f9c44f1c000 ---p 001c0000 08:02 53477459                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9c44f1c000-7f9c44f20000 r--p 001c0000 08:02 53477459                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9c44f20000-7f9c44f22000 rw-p 001c4000 08:02 53477459                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9c44f22000-7f9c44f26000 rw-p 00000000 00:00 0 
7f9c44f26000-7f9c4502e000 r-xp 00000000 08:02 53477381                   /lib/x86_64-linux-gnu/libm-2.23.so
7f9c4502e000-7f9c4522d000 ---p 00108000 08:02 53477381                   /lib/x86_64-linux-gnu/libm-2.23.so
7f9c4522d000-7f9c4522e000 r--p 00107000 08:02 53477381                   /lib/x86_64-linux-gnu/libm-2.23.so
7f9c4522e000-7f9c4522f000 rw-p 00108000 08:02 53477381                   /lib/x86_64-linux-gnu/libm-2.23.so
7f9c4522f000-7f9c45255000 r-xp 00000000 08:02 53477393                   /lib/x86_64-linux-gnu/ld-2.23.so
7f9c45434000-7f9c45438000 rw-p 00000000 00:00 0 
7f9c45453000-7f9c45454000 rw-p 00000000 00:00 0 
7f9c45454000-7f9c45455000 r--p 00025000 08:02 53477393                   /lib/x86_64-linux-gnu/ld-2.23.so
7f9c45455000-7f9c45456000 rw-p 00026000 08:02 53477393                   /lib/x86_64-linux-gnu/ld-2.23.so
7f9c45456000-7f9c45457000 rw-p 00000000 00:00 0 
7ffedcf66000-7ffedcf88000 rw-p 00000000 00:00 0                          [stack]
7ffedcfaf000-7ffedcfb2000 r--p 00000000 00:00 0                          [vvar]
7ffedcfb2000-7ffedcfb4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

Any idea what the problem might be?

**Comment by alexvasilikop** [comment]
Sorry this was the actual message:

SplitSup version 1.02


 The sequence data has 255284 gapless sites out of 617355 sites in the alignment.
*** Error in `./SplitSup': corrupted size vs. prev_size: 0x000000000081e850 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fac8b9327e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e9dc)[0x7fac8b9399dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x81cde)[0x7fac8b93ccde]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fac8b93f184]
./SplitSup[0x40c562]
./SplitSup[0x40c833]
./SplitSup[0x402e7d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fac8b8db830]
./SplitSup[0x400f69]
======= Memory map: ========
00400000-00410000 r-xp 00000000 08:02 40632352                           /home/alex-v/Documents/dytiscoidea/38_SplitsUp/SplitSup-master/src/SplitSup
0060f000-00610000 r--p 0000f000 08:02 40632352                           /home/alex-v/Documents/dytiscoidea/38_SplitsUp/SplitSup-master/src/SplitSup
00610000-00611000 rw-p 00010000 08:02 40632352                           /home/alex-v/Documents/dytiscoidea/38_SplitsUp/SplitSup-master/src/SplitSup
0081d000-0083e000 rw-p 00000000 00:00 0                                  [heap]
7fac80000000-7fac80021000 rw-p 00000000 00:00 0 
7fac80021000-7fac84000000 ---p 00000000 00:00 0 
7fac8515c000-7fac85172000 r-xp 00000000 08:02 53481938                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac85172000-7fac85371000 ---p 00016000 08:02 53481938                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac85371000-7fac85372000 rw-p 00015000 08:02 53481938                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac85372000-7fac8b8bb000 rw-p 00000000 00:00 0 
7fac8b8bb000-7fac8ba7b000 r-xp 00000000 08:02 53477459                   /lib/x86_64-linux-gnu/libc-2.23.so
7fac8ba7b000-7fac8bc7b000 ---p 001c0000 08:02 53477459                   /lib/x86_64-linux-gnu/libc-2.23.so
7fac8bc7b000-7fac8bc7f000 r--p 001c0000 08:02 53477459                   /lib/x86_64-linux-gnu/libc-2.23.so
7fac8bc7f000-7fac8bc81000 rw-p 001c4000 08:02 53477459                   /lib/x86_64-linux-gnu/libc-2.23.so
7fac8bc81000-7fac8bc85000 rw-p 00000000 00:00 0 
7fac8bc85000-7fac8bd8d000 r-xp 00000000 08:02 53477381                   /lib/x86_64-linux-gnu/libm-2.23.so
7fac8bd8d000-7fac8bf8c000 ---p 00108000 08:02 53477381                   /lib/x86_64-linux-gnu/libm-2.23.so
7fac8bf8c000-7fac8bf8d000 r--p 00107000 08:02 53477381                   /lib/x86_64-linux-gnu/libm-2.23.so
7fac8bf8d000-7fac8bf8e000 rw-p 00108000 08:02 53477381                   /lib/x86_64-linux-gnu/libm-2.23.so
7fac8bf8e000-7fac8bfb4000 r-xp 00000000 08:02 53477393                   /lib/x86_64-linux-gnu/ld-2.23.so
7fac8c193000-7fac8c197000 rw-p 00000000 00:00 0 
7fac8c1b2000-7fac8c1b3000 rw-p 00000000 00:00 0 
7fac8c1b3000-7fac8c1b4000 r--p 00025000 08:02 53477393                   /lib/x86_64-linux-gnu/ld-2.23.so
7fac8c1b4000-7fac8c1b5000 rw-p 00026000 08:02 53477393                   /lib/x86_64-linux-gnu/ld-2.23.so
7fac8c1b5000-7fac8c1b6000 rw-p 00000000 00:00 0 
7ffd191e9000-7ffd1920b000 rw-p 00000000 00:00 0                          [stack]
7ffd19341000-7ffd19344000 r--p 00000000 00:00 0                          [vvar]
7ffd19344000-7ffd19346000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
